# pagehelper-demo

./: README.md  pom.xml
src/main/java/com/gx/pagehelperdemo/: PagehelperDemoApplication.java
src/main/java/com/gx/pagehelperdemo/common/: ApiResponse.java  CommonConstant.java
src/main/java/com/gx/pagehelperdemo/common/base/controller/: BaseController.java
src/main/java/com/gx/pagehelperdemo/common/base/entity/: BaseEntity.java
src/main/java/com/gx/pagehelperdemo/common/base/mapper/: BaseMapper.java
src/main/java/com/gx/pagehelperdemo/common/base/service/: BaseService.java
src/main/java/com/gx/pagehelperdemo/common/base/service/impl/: BaseServiceImpl.java
src/main/java/com/gx/pagehelperdemo/common/config/: DefaultView.java  WebMvcConfig.java
src/main/java/com/gx/pagehelperdemo/common/exception/: CustomerException.java  GlobalHandlerException.java
src/main/java/com/gx/pagehelperdemo/common/interceptor/: BaseInterceptor.java  DataInterceptor.java  LoginInterceptor.java
src/main/java/com/gx/pagehelperdemo/common/shiro/: CommonController.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/gx/pagehelperdemo/common/util/: CharacterFilterUtil.java  CommonUtil.java  CustomUtil.java  DateUtil.java
src/main/java/com/gx/pagehelperdemo/controller/: UserController.java
src/main/java/com/gx/pagehelperdemo/dto/: UserDto.java
src/main/java/com/gx/pagehelperdemo/entity/: Authority.java  ClassLesson.java  Classes.java  Grade.java  Lessons.java  Module.java  RoleInfo.java  UserInfo.java
src/main/java/com/gx/pagehelperdemo/mapper/: AuthorityMapper.java  ClassLessonMapper.java  ClassesMapper.java  GradeMapper.java  LessonsMapper.java  ModuleMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/gx/pagehelperdemo/service/: AuthorityService.java  ModuleService.java  RoleService.java  UserService.java
src/main/java/com/gx/pagehelperdemo/service/impl/: AuthorityServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/gx/pagehelperdemo/vo/: AuthorityVo.java  UserVo.java
src/main/resources/: application.yml  generatorConfiguration.xml  mybatisGeneratorinit.properties
src/main/resources/mybatis/mappers/: AuthorityMapper.xml  ClassLessonMapper.xml  ClassesMapper.xml  GradeMapper.xml  LessonsMapper.xml  ModuleMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: hello.html  index.html  list.html  login.html
src/main/resources/templates/error/: 403.html  404.html  4xx.html  500.html  5xx.html  biz.html  cus_error.html  global_error.html  sys_error.html
src/test/java/com/gx/pagehelperdemo/: PagehelperDemoApplicationTests.java
