# Mybatis Generator configuration
# 数据库连接配置
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/student_grade_manage?useSSL=true
jdbc_user=root
jdbc_password=root
# dao类和实体类的根的位置
project=src/main/java
# 生成实体类位置
mapper.entityPackage=com.gx.pagehelperdemo.entity
# mapper-xml文件的位置
resources=src/main/resources/mybatis
# 指定生成的Mapper文件继承的接口
mapper.Mapper=com.gx.pagehelperdemo.common.base.mapper.BaseMapper
# 生成接口mapper位置
mapper.mapperPackage=com.gx.pagehelperdemo.mapper